<Solution>
  <Folder Name="/01_ListasEnlazadas/">
    <Project Path="01_ListaEnlazadaSimple/01_ListaEnlazadaSimple.csproj" />
    <Project Path="02_ListaEnlazada/02_ListaEnlazada.csproj" />
  </Folder>
  <Folder Name="/02_Pilas/">
    <Project Path="02_CrearPila/02_CrearPila.csproj" />
    <Project Path="02_Pila/02_Pila.csproj" />
  </Folder>
  <Folder Name="/03_Colas/">
    <Project Path="03_Colas/03_Colas.csproj" />
    <Project Path="03_CrearPila/03_CrearPila.csproj" />
  </Folder>
</Solution>
