<Solution>
  <Folder Name="/01_ListasEnlazadas/">
    <Project Path="01_ListaEnlazadaSimple/01_ListaEnlazadaSimple.csproj" />
    <Project Path="02_ListaEnlazada/02_ListaEnlazada.csproj" />
  </Folder>
  <Folder Name="/02_Pilas/">
    <Project Path="02_CrearPila/02_CrearPila.csproj" />
    <Project Path="02_Pila/02_Pila.csproj" />
  </Folder>
  <Folder Name="/03_Colas/">
    <Project Path="03_Colas/03_Colas.csproj" />
    <Project Path="03_CrearPila/03_CrearPila.csproj" />
  </Folder>
  <Folder Name="/04_ArbolesBinarios/">
    <Project Path="04_ArbolesBin/04_ArbolesBin.csproj" />
    <Project Path="ArbolBinarioBusqueda/ArbolBinarioBusqueda.csproj" />
  </Folder>
  <Folder Name="/05_AlgoritmosOrdenamiento/">
    <Project Path="05_Ordenamientos/05_Ordenamientos.csproj" />
  </Folder>
  <Folder Name="/06_OrdenamientosEficientes/">
    <Project Path="MergeSort/06_Ordenamientos.csproj" />
  </Folder>
  <Folder Name="/07_ArreglosMatrices/">
    <Project Path="01_Ejercicio/01_Ejercicio.csproj" />
  </Folder>
</Solution>
